<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listFragment">
    <fragment
        android:id="@+id/listFragment"
        android:name="org.bedu.shopbedu.fragments.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/list_fragment"
        >
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/carritoFragment"
        android:name="org.bedu.shopbedu.fragments.CarritoFragment"
        android:label="carrito"
        tools:layout="@layout/carrito_fragment" >
        <action
            android:id="@+id/action_carritoFragment_to_carritoFragment"
            app:destination="@id/carritoFragment" />
        <action
            android:id="@+id/action_carritoFragment_to_metodoFragment"
            app:destination="@id/metodoFragment" />
    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="org.bedu.shopbedu.fragments.PerfilFragment"
        android:label="perfil"
        tools:layout="@layout/perfil_fragment" >
        <action
            android:id="@+id/action_perfilFragment_to_dialogFragment"
            app:destination="@id/dialogFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_metodoFragment"
            app:destination="@id/metodoFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="org.bedu.shopbedu.fragments.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/detail_fragment"
        >
        <argument
            android:name="product"
            app:argType="org.bedu.shopbedu.MyProductItem" />
        <action
            android:id="@+id/action_detailFragment_to_carritoFragment"
            app:destination="@id/carritoFragment" />
    </fragment>
    <fragment
        android:id="@+id/dialogFragment"
        android:name="org.bedu.shopbedu.fragments.DialogFragment"
        android:label="DialogFragment" />
    <fragment
        android:id="@+id/payFragment"
        android:name="org.bedu.shopbedu.fragments.PayFragment"
        android:label="PayFragment" >

        <action
            android:id="@+id/action_payFragment_to_succesfulpayFragment"
            app:destination="@id/succesfulpayFragment" />
        <argument
            android:name="imagen"
            app:argType="org.bedu.shopbedu.models.Imagen" />
        <action
            android:id="@+id/action_payFragment_to_metodoFragment"
            app:destination="@id/metodoFragment" />


    </fragment>
    <fragment
        android:id="@+id/succesfulpayFragment"
        android:name="org.bedu.shopbedu.fragments.SuccesfulpayFragment"
        android:label="SuccesfulpayFragment" >

        <action
            android:id="@+id/action_succesfulpayFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/metodoFragment"
        android:name="org.bedu.shopbedu.fragments.MetodoFragment"
        android:label="MetodoFragment" >
        <action
            android:id="@+id/action_metodoFragment_to_payFragment"
            app:destination="@id/payFragment" />
    </fragment>

</navigation>


